<!doctype html>
<html>
    <head>
        <title>Fakebook - log in or sign up</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            header{
                width:1024px;
                background: linear-gradient(#3949AB,#283593);
                color:white;
                
            }
            a{
                color: #BBDEFB;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            input[type="submit"]{
                background: linear-gradient(#4849BB,#3949AB);
                color:white;
                border: 1px solid #283593;
                padding: 5px;
            }
        h1{
           
            width:500px;
            float: left;
            padding: 10px 0px;
        }
        table{
            width:500px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>fakebook</h1>
                <table>
                    <tr>
                        <td>Email or Phone</td>
                        <td colspan="2">Password</td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="password"></td>
                        <td><input type="submit" value="Log In"></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td colspan="2"><a href="#" >Forgotten account?</a></td>
                            
                        </tr>
                </table>
            </header>
            <section></section>
            <footer></footer>
        </div>
    </body>
</html>