<html>
	<head>
		<title>My First PAge</title>
	</head>
	<body>
		<center>
			<h1>dmbczm</h1>
		</center>
		
		<pre>fdvdgfvb
 

Ghjgjhghjgjhhjhjjhhj

Nm,mm,n,mn,mnsdnskdnasdkl

Scnscm,,

C,mnxncz</pre>
<img src="https://4.imimg.com/data4/XE/VV/MY-16490728/india_flag_1-500x500.jpg" alt="Indian Fag"/>


<table border="1px">
	
		<tr>
			<th>Sno</th>
			<th>Name</th>
			<th>Marks</th>
		</tr>
	
		
		<tr>
			<td>1</td>
			<td>Bhanoo</td>
			<td>90</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Akash</td>
			<td>56</td>
		</tr>
	
		<tr>
			<th>Sno</th>
			<th>Name</th>
			<th>Marks</th>
		</tr>
	
</table>
	</body>
</html>