<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Register & Login</a></li>
					</ul>
				</nav>
				<section class="bg-image">
					
				</section>
			</header>
			<main>
				content
			</main>
			<footer>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Register & Login</a></li>
					</ul>
					<div>
						Design & Devlop by Bhanoo Singh
					</div>
					<div>
						Logo facebook insta email
					</div>
			</footer>
		</div>
	</body>
</html>