*{
	margin:0px;
	padding:0px;
}
.container{
	width:1050px;
	margin: 0 auto;
}
.bg-image{
	clear:both;
	width:1050px;
	height:220px;
	background:url('images/Penguins.jpg');
	background-position-y: 430px;
}
header nav ul {
    list-style: none;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline-block;
float: left;
}
nav{
	background:#03a9f4;
	width:1050px;
	height:38px;
}
header nav ul li a {
    display: inline-block;
   color:#d9e2c4;
border-right: 1px solid white;
    padding: 10px;
    text-decoration: none;
	
}
header nav ul li a:hover{
transition:2s;
	background:red;
}
main{
	width:1050px;
	height: 550px;
	background:green;
}