<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="SaveDetails.jsp" method="post">
            <pre>
            <input type="text" name="fname" placeholder="First Name">
            <input type="text" name="lname" placeholder="Last Name">
            <input type="email" name="email" placeholder="E-Mail">
            <input type="text" name="phone" placeholder="Phone Number">
            <input type="text" name="username" placeholder="Enter Username">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpass" placeholder="Confirm Password">
            <input type="submit" value="click">
            </pre>
        </form>
    </body>
</html>
